<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.Category" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/model/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="127" x="2013" y="1170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="test.TestProductClass" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/test/TestProductClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="125" x="951" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="repository.ProductDbRepository" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/repository/ProductDbRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="300" x="3717" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.EditProductWindow" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/controller/EditProductWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="165" x="3033" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="repository.Constants" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/repository/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="119" x="1116" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="repository.CategoryDbRepository" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/repository/CategoryDbRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="306" x="2384" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.CategoryTableWindow" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/controller/CategoryTableWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="151" x="1275" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.EditProductsController" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/controller/EditProductsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="191" x="2813" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="test.ProductTableMain" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/test/ProductTableMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="126" x="1466" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controller.CategoryTableController" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/controller/CategoryTableController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="291" x="2053" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="repository.CategoryRepository" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/repository/CategoryRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="178" x="2607" y="1170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="common.MessageBox" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/common/MessageBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="290" x="1632" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.EditCategoryController" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/controller/EditCategoryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="160" x="1613" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="exception.ProductRepositoryException" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/exception/ProductRepositoryException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="248" x="1962" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.Product" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/model/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="244" x="3219" y="1170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="test.CreateDatabase" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/test/CreateDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="228" x="2250" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="exception.CategoryRepositoryException" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/exception/CategoryRepositoryException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="255" x="2518" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="service.CategoryAndProductTableService" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/service/CategoryAndProductTableService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="263" x="2730" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="controller.ProductTableController" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/controller/ProductTableController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3462" y="861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="repository.ProductRepository" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/repository/ProductRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="164" x="3503" y="1170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="controller.EditCategoryWindow" project="ProjektVerwaltung1" 
    file="/ProjektVerwaltung1/src/controller/EditCategoryWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="179" x="1813" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="catController"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="28" name="editProduct"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="3228" y="581"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="productResult"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="34" name="catRepo"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="37" name="repositoryProduct"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="2022" y="581"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="40" name="categories"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="43" name="repositoryCategory"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="46" name="editCategory"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="49" name="categories"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="52" name="prodRepo"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="55" name="products"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="58" name="repository"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="61" name="categoryResult"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>